def est_premier(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def pi(n):
    compteur = 0
    for i in range(2, n):
        if est_premier(i):
            compteur += 1
    return compteur

n = int(input("Entrez un nombre : "))
print(f"{n} est premier ? {est_premier(n)}")
print(f"pi({n}) = {pi(n)} (nombres premiers < {n})")
